MONGO_DB_PW=eaLFsRxbNzRxYq42
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_ID=175173861007-758i9j5a1ndb38g6nnofuci4b3rkihrl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=x-twitter-443715
JWT_SECRET=vbwfuvbuwfvbvf.djbcvrwjbvwbv.vbufvhfu